# Energy-Management-Project

./: README.md  docker-compose.yaml
ChatMicroservice/: Dockerfile  pom.xml
ChatMicroservice/src/main/java/ds2024/: ChatApplication.java
ChatMicroservice/src/main/java/ds2024/configurations/: WebSocketConfig.java
ChatMicroservice/src/main/java/ds2024/controllers/: ChatController.java
ChatMicroservice/src/main/java/ds2024/dtos/: ChatBuilder.java  ChatDTO.java  ReadDTO.java
ChatMicroservice/src/main/java/ds2024/entity/: Chat.java
ChatMicroservice/src/main/java/ds2024/repositories/: ChatRepository.java
ChatMicroservice/src/main/java/ds2024/security/: SecurityConfig.java
ChatMicroservice/src/main/java/ds2024/services/: ChatService.java  NotificationService.java
ChatMicroservice/src/main/resources/: application.properties
Frontend/: Dockerfile  docker-compose.yaml  package-lock.json  package.json
Frontend/src/: App.js  AuthContext.js  Home.js  ProtectedRoute.js  StartPage.js
Frontend/src/api/: auth.js  cookie.js
Frontend/src/chat/: Chat.js
Frontend/src/device/: Device.js  DeviceCreation.js  DeviceDetails.js  DeviceLinking.js  DeviceUser.js  WebSocket.js
Frontend/src/services/: chatService.js  deviceService.js  personService.js
Frontend/src/styles/: Chat.css  Form.css  Home.css  StartPage.css  Table.css  UpdatePage.css  WebSocket.css
Frontend/src/user/: Login.js  Person.js  PersonDetails.js  Register.js
MonitoringAndCommunicationMicroservice/: Dockerfile  pom.xml
MonitoringAndCommunicationMicroservice/src/main/java/ds2024/: MonitoringApplication.java
MonitoringAndCommunicationMicroservice/src/main/java/ds2024/configurations/: MonitoringServiceConfig.java  WebSocketConfig.java
MonitoringAndCommunicationMicroservice/src/main/java/ds2024/controllers/: MonitoringController.java
MonitoringAndCommunicationMicroservice/src/main/java/ds2024/dtos/: MonitoringDTO.java  SingleRequestDTO.java
MonitoringAndCommunicationMicroservice/src/main/java/ds2024/dtos/builders/: MonitoringBuilder.java
MonitoringAndCommunicationMicroservice/src/main/java/ds2024/entities/: Monitoring.java
MonitoringAndCommunicationMicroservice/src/main/java/ds2024/repositories/: MonitoringRepository.java
MonitoringAndCommunicationMicroservice/src/main/java/ds2024/security/: AuthTokenFilter.java  JwtUtilsService.java  SecurityConfig.java
MonitoringAndCommunicationMicroservice/src/main/java/ds2024/services/: MonitoringService.java  NotificationService.java
MonitoringAndCommunicationMicroservice/src/main/resources/: application.properties
